spring.application.name=Day15Homework

spring.data.redis.host=redis-12118.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=12118
spring.data.redis.password=MlxykM6aoJlrioDowf2hcfkwHfouIq5M
spring.data.redis.database=0
spring.data.redis.username=
